is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Glowee
build_property.RootNamespace = Glowee
build_property.ProjectDir = /Users/joacgomes/Documents/Mackenzie/Prática Profissional em Análise e Desenvolvimento de Sistemas/Projeto-Glowee/Glowee/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/joacgomes/Documents/Mackenzie/Prática Profissional em Análise e Desenvolvimento de Sistemas/Projeto-Glowee/Glowee
build_property._RazorSourceGeneratorDebug = 

[/Users/joacgomes/Documents/Mackenzie/Prática Profissional em Análise e Desenvolvimento de Sistemas/Projeto-Glowee/Glowee/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/joacgomes/Documents/Mackenzie/Prática Profissional em Análise e Desenvolvimento de Sistemas/Projeto-Glowee/Glowee/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/joacgomes/Documents/Mackenzie/Prática Profissional em Análise e Desenvolvimento de Sistemas/Projeto-Glowee/Glowee/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/joacgomes/Documents/Mackenzie/Prática Profissional em Análise e Desenvolvimento de Sistemas/Projeto-Glowee/Glowee/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/joacgomes/Documents/Mackenzie/Prática Profissional em Análise e Desenvolvimento de Sistemas/Projeto-Glowee/Glowee/Views/Produto/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/joacgomes/Documents/Mackenzie/Prática Profissional em Análise e Desenvolvimento de Sistemas/Projeto-Glowee/Glowee/Views/Produto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/joacgomes/Documents/Mackenzie/Prática Profissional em Análise e Desenvolvimento de Sistemas/Projeto-Glowee/Glowee/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/joacgomes/Documents/Mackenzie/Prática Profissional em Análise e Desenvolvimento de Sistemas/Projeto-Glowee/Glowee/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/joacgomes/Documents/Mackenzie/Prática Profissional em Análise e Desenvolvimento de Sistemas/Projeto-Glowee/Glowee/Views/Venda/MinhasVendas.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWluaGFzVmVuZGFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/joacgomes/Documents/Mackenzie/Prática Profissional em Análise e Desenvolvimento de Sistemas/Projeto-Glowee/Glowee/Views/Vendedor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/joacgomes/Documents/Mackenzie/Prática Profissional em Análise e Desenvolvimento de Sistemas/Projeto-Glowee/Glowee/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/joacgomes/Documents/Mackenzie/Prática Profissional em Análise e Desenvolvimento de Sistemas/Projeto-Glowee/Glowee/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/joacgomes/Documents/Mackenzie/Prática Profissional em Análise e Desenvolvimento de Sistemas/Projeto-Glowee/Glowee/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-1kqj1ql9j1
