<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glowee - Gerenciar Vendedores</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/manage-vendors.css">
    
</head>
<body>
    <!-- Header com Navegação -->
    <header class="header-nav">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center py-3">
                <div class="d-flex align-items-center">
                    <a href="home.html" class="d-flex align-items-center text-decoration-none">
                        <img src="../images/favicon.ico" alt="Glowee" class="header-favicon me-2" />
                    </a>
                    <div class="navbar-links ms-3">
                        <a href="home.html" class="navbar-link">
                            <i class="fas fa-home me-2"></i>Início
                        </a>
                        <a href="products.html" class="navbar-link">
                            <i class="fas fa-box me-2"></i>Ver Produtos
                        </a>
                        <a href="sales.html" class="navbar-link">
                            <i class="fas fa-chart-line me-2"></i>Vendas
                        </a>
                    </div>
                </div>
                
                <!-- Desktop: Botões Login e Cadastro -->
                <div class="desktop-auth-buttons d-none d-md-flex align-items-center gap-3">
                    <a href="login.html" class="btn btn-outline-primary">Login</a>
                    <a href="register.html" class="btn btn-primary">Cadastro</a>
                </div>
                
                <!-- Mobile: Menu Hambúrguer -->
                <div class="mobile-menu d-md-none">
                    <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                        <i class="fas fa-bars fa-lg"></i>
                    </button>
                    
                    <!-- Menu Dropdown Mobile -->
                    <div class="mobile-menu-dropdown" id="mobileMenuDropdown">
                        <div class="mobile-menu-content">
                            <a href="home.html" class="mobile-menu-link">Início</a>
                            <a href="products.html" class="mobile-menu-link">Ver Produtos</a>
                            <a href="sales.html" class="mobile-menu-link">Vendas</a>
                            <a href="login.html" class="mobile-menu-link">Login</a>
                            <a href="register.html" class="mobile-menu-link">Cadastro</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Manage Vendors Section -->
    <section class="manage-vendors-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="manage-vendors-title text-center mb-5">Gerenciar Vendedores</h1>
                </div>
            </div>
            
            <!-- Filtros e Busca -->
            <div class="vendors-filters mb-4">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8 col-lg-6 mb-3 mb-md-0">
                        <div class="search-container">
                            <div class="search-box">
                                <i class="fas fa-search search-icon"></i>
                                <input type="text" id="vendorsSearch" class="form-control search-input" placeholder="Buscar vendedores..." />
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-lg-6">
                        <div class="results-info">
                            <span id="resultsCount" class="results-text">Mostrando todos os vendedores</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tabela de Vendedores -->
            <div class="vendors-table-container">
                <div class="table-responsive">
                    <table class="table vendors-table" id="vendorsTable">
                        <thead>
                            <tr>
                                <th scope="col">Nome</th>
                                <th scope="col">E-mail</th>
                                <th scope="col">Total de Vendas</th>
                                <th scope="col">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Vendedor 1 -->
                            <tr class="vendor-row">
                                <td class="vendor-name">
                                    <div class="vendor-info">
                                        <i class="fas fa-user-circle vendor-avatar"></i>
                                        <span>Maria Silva</span>
                                    </div>
                                </td>
                                <td class="vendor-email">maria@glowee.com</td>
                                <td class="vendor-sales">
                                    <span class="sales-count">15 vendas</span>
                                    <span class="sales-total">R$ 1.348,50</span>
                                </td>
                                <td class="vendor-actions">
                                    <button class="btn btn-danger btn-sm delete-vendor" data-vendor-id="1" data-vendor-name="Maria Silva">
                                        <i class="fas fa-trash me-1"></i>Excluir
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Vendedor 2 -->
                            <tr class="vendor-row">
                                <td class="vendor-name">
                                    <div class="vendor-info">
                                        <i class="fas fa-user-circle vendor-avatar"></i>
                                        <span>João Santos</span>
                                    </div>
                                </td>
                                <td class="vendor-email">joao@glowee.com</td>
                                <td class="vendor-sales">
                                    <span class="sales-count">8 vendas</span>
                                    <span class="sales-total">R$ 1.039,20</span>
                                </td>
                                <td class="vendor-actions">
                                    <button class="btn btn-danger btn-sm delete-vendor" data-vendor-id="2" data-vendor-name="João Santos">
                                        <i class="fas fa-trash me-1"></i>Excluir
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Vendedor 3 -->
                            <tr class="vendor-row">
                                <td class="vendor-name">
                                    <div class="vendor-info">
                                        <i class="fas fa-user-circle vendor-avatar"></i>
                                        <span>Ana Costa</span>
                                    </div>
                                </td>
                                <td class="vendor-email">ana@glowee.com</td>
                                <td class="vendor-sales">
                                    <span class="sales-count">12 vendas</span>
                                    <span class="sales-total">R$ 550,80</span>
                                </td>
                                <td class="vendor-actions">
                                    <button class="btn btn-danger btn-sm delete-vendor" data-vendor-id="3" data-vendor-name="Ana Costa">
                                        <i class="fas fa-trash me-1"></i>Excluir
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Vendedor 4 -->
                            <tr class="vendor-row">
                                <td class="vendor-name">
                                    <div class="vendor-info">
                                        <i class="fas fa-user-circle vendor-avatar"></i>
                                        <span>Carlos Lima</span>
                                    </div>
                                </td>
                                <td class="vendor-email">carlos@glowee.com</td>
                                <td class="vendor-sales">
                                    <span class="sales-count">6 vendas</span>
                                    <span class="sales-total">R$ 395,40</span>
                                </td>
                                <td class="vendor-actions">
                                    <button class="btn btn-danger btn-sm delete-vendor" data-vendor-id="4" data-vendor-name="Carlos Lima">
                                        <i class="fas fa-trash me-1"></i>Excluir
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Vendedor 5 -->
                            <tr class="vendor-row">
                                <td class="vendor-name">
                                    <div class="vendor-info">
                                        <i class="fas fa-user-circle vendor-avatar"></i>
                                        <span>Lucia Oliveira</span>
                                    </div>
                                </td>
                                <td class="vendor-email">lucia@glowee.com</td>
                                <td class="vendor-sales">
                                    <span class="sales-count">9 vendas</span>
                                    <span class="sales-total">R$ 323,10</span>
                                </td>
                                <td class="vendor-actions">
                                    <button class="btn btn-danger btn-sm delete-vendor" data-vendor-id="5" data-vendor-name="Lucia Oliveira">
                                        <i class="fas fa-trash me-1"></i>Excluir
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Vendedor 6 -->
                            <tr class="vendor-row">
                                <td class="vendor-name">
                                    <div class="vendor-info">
                                        <i class="fas fa-user-circle vendor-avatar"></i>
                                        <span>Pedro Ferreira</span>
                                    </div>
                                </td>
                                <td class="vendor-email">pedro@glowee.com</td>
                                <td class="vendor-sales">
                                    <span class="sales-count">4 vendas</span>
                                    <span class="sales-total">R$ 179,60</span>
                                </td>
                                <td class="vendor-actions">
                                    <button class="btn btn-danger btn-sm delete-vendor" data-vendor-id="6" data-vendor-name="Pedro Ferreira">
                                        <i class="fas fa-trash me-1"></i>Excluir
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Vendedor 7 -->
                            <tr class="vendor-row">
                                <td class="vendor-name">
                                    <div class="vendor-info">
                                        <i class="fas fa-user-circle vendor-avatar"></i>
                                        <span>Fernanda Alves</span>
                                    </div>
                                </td>
                                <td class="vendor-email">fernanda@glowee.com</td>
                                <td class="vendor-sales">
                                    <span class="sales-count">7 vendas</span>
                                    <span class="sales-total">R$ 461,30</span>
                                </td>
                                <td class="vendor-actions">
                                    <button class="btn btn-danger btn-sm delete-vendor" data-vendor-id="7" data-vendor-name="Fernanda Alves">
                                        <i class="fas fa-trash me-1"></i>Excluir
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Vendedor 8 -->
                            <tr class="vendor-row">
                                <td class="vendor-name">
                                    <div class="vendor-info">
                                        <i class="fas fa-user-circle vendor-avatar"></i>
                                        <span>Roberto Mendes</span>
                                    </div>
                                </td>
                                <td class="vendor-email">roberto@glowee.com</td>
                                <td class="vendor-sales">
                                    <span class="sales-count">3 vendas</span>
                                    <span class="sales-total">R$ 194,70</span>
                                </td>
                                <td class="vendor-actions">
                                    <button class="btn btn-danger btn-sm delete-vendor" data-vendor-id="8" data-vendor-name="Roberto Mendes">
                                        <i class="fas fa-trash me-1"></i>Excluir
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Mensagem quando não há resultados -->
            <div class="no-results" id="noResults" style="display: none;">
                <div class="no-results-content">
                    <i class="fas fa-users no-results-icon"></i>
                    <h3 class="no-results-title">Nenhum vendedor encontrado</h3>
                    <p class="no-results-text">Tente ajustar o termo de busca para encontrar vendedores.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal de Confirmação de Exclusão -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">
                        <i class="fas fa-exclamation-triangle me-2 text-warning"></i>Confirmar Exclusão
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Tem certeza que deseja excluir o vendedor <strong id="vendorNameToDelete"></strong>?</p>
                    <p class="text-muted mb-0">Esta ação não pode ser desfeita e todos os dados do vendedor serão removidos permanentemente.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">
                        <i class="fas fa-trash me-2"></i>Excluir
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="#privacidade" class="footer-link">Privacidade</a>
                    <a href="#sobre" class="footer-link">Sobre nós</a>
                    <a href="#contato" class="footer-link">Contato</a>
                </div>
                
                <div class="footer-social">
                    <a href="#" class="social-link" title="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-link" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#" class="social-link" title="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link" title="TikTok">
                        <i class="fab fa-tiktok"></i>
                    </a>
                </div>
                
                <div class="footer-copyright">
                    <p>&copy; 2025 - Glowee</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="../js/mobile-menu.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/manage-vendors.js"></script>
</body>
</html>
